<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
    <script >
        const withMt = require("@material-tailwind/html/utils.withMT");
        module.exports = withMt({
            content:["index.html"],
            theme:{
                extends:{},
            },
            plugins:[],
        })
    </script>
</body>
</html>