<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Currículo - João Pedro da Cunha Santos</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>João Pedro da Cunha Santos</h1>
    <p><strong>Cargo pretendido:</strong> Auxiliar de T.I</p>
    <p>Email: <a href="mailto:joaopedrodacunha.santos@gmail.com">joaopedrodacunha.santos@gmail.com</a> | 
       Telefone: <a href="tel:+5519981344006">(19) 98134-4006</a></p>
    <p>Endereço: Rua São João, Vila Paraíso – Limeira/SP, 13480-740</p>
    <hr>
  </header>

  <main>
    <section>
      <h2>Dados Pessoais</h2>
      <ul>
        <li><strong>Data de Nascimento:</strong> 20/09/2003</li>
        <li><strong>Estado Civil:</strong> Solteiro</li>
        <li><strong>Nacionalidade:</strong> Brasileiro</li>
      </ul>
    </section>

    <section>
      <h2>Resumo Profissional</h2>
      <p>Estudante de Análise e Desenvolvimento de Sistemas com experiência em suporte técnico e atendimento ao usuário. Proativo, com boa comunicação, conhecimento em programação e banco de dados, além de competências em manutenção de hardware e resolução de problemas. Comprometido com a entrega de soluções de tecnologia eficazes e com constante aprendizado.</p>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <p><strong>Empresa:</strong> NOVORUMO Transportes</p>
        <p><strong>Cargo:</strong> Estagiário de T.I</p>
        <p><strong>Período:</strong> Novembro/2023</p>
        <p><strong>Local:</strong> Limeira/SP</p>
        <br>
        <p><strong>Empresa:</strong> ELD Comunicacao e Servicos LTDA</p>
        <p><strong>Cargo:</strong> Auxilixar suporte Tecnico</p>
        <p><strong>Período:</strong> Abril/2025</p>
        <p><strong>Local:</strong> Limeira, São Paulo</p>
    </section>

    <section>
      <h2>Formação Acadêmica</h2>
      <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>
      <p><strong>Instituição:</strong> UNIP</p>
      <p><strong>Conclusão:</strong> 2023</p>
    </section>

    <section>
      <h2>Cursos Complementares</h2>
      <ul>
        <li>Java Completo – Programação Orientada a Objetos</li>
        <li>Spring Boot – Programação Maven e java</li>
        <li>Banco de Dados– SQL, MySQL, SQL Server, Oracle</li>
        <li>Montagem, formatação e reparo de computadores</li>
        <li>Bootcamp de Cibersegurança – Santander & DIO</li>
      </ul>
    </section>

    <section>
      <h2>Links Pessoais</h2>
      <ul>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-da-cunha-santos-2a7456254/">linkedin.com/in/joao-pedro</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/joaoPedroDaCunha">github.com/joaoPedroDaCunha</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Atualizado em: Agosto de 2025</p>
  </footer>
</body>
</html>